{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.396413934426229,
        "y": 4.2467725409836055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.461372950819672,
        "y": 4.150870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.08642808912896355,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}