{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.68294346323136,
        "y": 4.225475616426247
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.051519911378379,
        "y": 4.815921740996994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342168076151471,
        "y": 5.143121781460886
      },
      "prevControl": {
        "x": 6.145344305659666,
        "y": 5.490765224083837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70595254340114
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}