{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6635,
        "y": 0.7782499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.949258195846033,
        "y": 1.9428347726017376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 6.075874084149849,
        "y": 2.26289977239642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.4758890032457
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}